- name: Setfact sshd Port
  set_fact:
    ansible_port: "{{ sshPort }}"

- name: Restart sshd
  ansible.builtin.systemd:
    name: sshd
    state: reloaded
  become: true

# - name: Reboot
#   reboot:
#     reboot_timeout: 60
#   become: true